<project name="Report4s" default="main" basedir=".">
    <property name="src.dir"   location="src" />
    <property name="build.dir" location="bin" />
    <property name="temp.dir"  location="temp" />
    <property name="jar.dir"   location="jar" />
    <property name="lib.dir"   location="lib"/>
    <property name="javadoc.dir"  location="javadoc"/>
    <property name="assets.dir"   location="assets"/>
    <property name="jarfile"  value="report4s"/>
    <property name="version"  value="5.1"/>
    <property name="package"  value="com/github/report4s"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
  
    <!-- Delete the existing build -->
    <target name="clean">
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${javadoc.dir}" quiet="true"/>
        <delete dir="${temp.dir}" quiet="true"/>
        <delete dir="${jar.dir}" quiet="true"/>
    </target>

    <!-- Create the necessary directories for a build -->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${javadoc.dir}" />
        <mkdir dir="${jar.dir}" />
    </target>

    <!-- Compile the java code -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" debug="true" includeantruntime="false"/>
    </target>

    <!-- Generate the javadoc -->
    <target name="javadoc">
        <javadoc destdir="${javadoc.dir}" classpathref="classpath" sourcepath="${src.dir}"
          public="true">
        	<link href="https://www.selenium.dev/selenium/docs/api/java/"/>
        	<link href="https://javadoc.io/doc/org.testng/testng/7.8.0/"/>
        </javadoc>
    </target>
    
    <!-- Build the jar file -->
    <target name="jar" depends="compile">
        <mkdir dir="${temp.dir}" />
        <copy todir="${temp.dir}/assets">
            <fileset dir="${assets.dir}"/>
        </copy>
        <jar destfile="${jar.dir}/${jarfile}-${version}.jar">
            <fileset dir="${temp.dir}"/>
            <fileset dir="${build.dir}"/>
            <fileset file="LICENSE"/>
        </jar>
        <delete dir="${temp.dir}" quiet="true"/>
    </target>

    <target name="main" depends="jar"/>

</project>
