#IF YOU WANT TO MODIFY A PROPERTY DEFAULT VALUE,
#UNCOMMENT THE APPROPRIATE LINE AND SET THE VALUE OF YOUR CHOICE.


#The report directory relative to the workspace (working directory).
#It is advisable to avoid using the same TestNG default report directory (test-output).
#report4s.report.dir=report


#The file name of the report homepage.
#report4s.report.homepage=index.html


#The title of the report home page.
#report4s.report.title=Test Execution Summary


#The excel report filename.
#report4s.report.excel=Test report.xlsx


#Whether to enable screenshots.
#report4s.screenshots.enabled=true


#Padding in pixels to be applied to WebElement screenshots.
#Defines the area around the WebElement to be included in the screenshot.
#report4s.screenshots.padding=0


#The number of decimals of precision to be displayed in execution time labels.
#The value should be an integer between 0 and 3.
#report4s.time.precision=0


#The pie chart aggregation to be plotted.
#Possible values: suite, test or both.
#report4s.piechart.aggregation=test


#Whether to display tooltips with the execution result for each individual suite.
#report4s.suite.tooltips.enabled=true


#Whether to display a test result piechart or a status icon for each individual suite.
#Possible values: piechart or icon. (The icons are: PASSED, FAILED or SKIPPED)
#report4s.suite.status.content=icon


#The width and height in pixels for the piecharts in the status column.
#This property will be ignored if report4s.suite.status.content is set to "icon".
#report4s.suite.status.size=35px


#Whether to skip the remaining steps of the current @test-annotated method.
#if a step is logged with the FAILED level.
#report4s.execution.skipTestAfterStepFailure=false


#Whether to skip the remaining tests of the current suite if a test fails.
#report4s.execution.skipSuiteAfterTestFailure=false

